.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem; 
  padding: 0.5rem 0;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.about-text-content {
    flex: 1;
}


.about-heading {
  font-size: 4rem;
  color: #ffde59;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.about-description {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #cccccc;
}

.high {
  color: #ffde59;
}

.tilted-card-blur-bg {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.tilted-card-caption {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 5;
}

.image-and-icons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.social-icon + .social-icon {
  margin-left: 1.5rem;
}

#icon-container {
  align-items: center;
}

#icon-container svg {
  width: 2.5rem;
  height: 2.5rem;
  transition: transform 0.2s ease-in-out;
  fill: white;
}

#icon-container a + a {
  margin-left: 1.5rem;
}

#icon-container svg:hover {
  transform: scale(1.1);
  fill: #ffde59;
}